project = Bitsanddroidsgui
headerdirs  = ./headers
sourcedirs  = ./sources
exampledirs = .
language = Cpp
# what kind of sources should be processed
sources.fileextensions = "*.cpp *.qml"
# what kind of headers should be processed
headers.fileextensions = "*.hpp *.h"

imagedirs   = ./images
# where to put the result
outputdir = ./doc/
# what format to use for generating documentation
outputformats = HTML
# path to the CSS files if you would like to use any (here it's the current directory)
HTML.stylesheets = styles.css
# the string that actually includes the CSS into documentation file
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/styles.css\"/>\n"
# what to append to every page after header
HTML.postheader = "<p class=\"header\"><small>[My awesome documentation]</small></p><hr/>"
# what to append to every page after the content
HTML.footer = "<hr/><p class=\"footer\"><small>[some footer and whatnot information]</small></p>"
