<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bits and droids connector</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QApp{
	background-color: rgb(50, 50, 50)
}
QTabWidget::tab-bar {

}
QPushButton{
	background-color: #0f4c5c;
	color: white;
	border-radius: 4px;
  
}
QPushButton#updateButton{
	
	padding: 4px;
	
}
QPushButton#switchButton{

padding: 8px;

}
QPushButton#startButton, QPushButton#startInputButton{
	background-color: rgb(1, 150, 11);
}
QPushButton#startButton:disabled, QPushButton#startInputButton:disabled{
	background-color: rgb(9, 42, 0);
}

QPushButton#stopButton, QPushButton#stopInputButton{
	background-color: rgb(167, 13, 13);

}
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}
/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
QCheckBox{
	color: #000;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="updateButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>There is no update avaialable</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labelLastVal">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="lastText">
        <property name="text">
         <string>Last received:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLastVal_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Status messages:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLastStatus">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Output">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>391</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Receive variables from flight sim&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>1001</width>
          <height>551</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="outputLayoutVBox">
         <item>
          <layout class="QHBoxLayout" name="outputBtnRowHBox">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addOutputBtn">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="startButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="setOptionsBtn">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="inputBaseRowHBox">
             <property name="topMargin">
              <number>12</number>
             </property>
             <item>
              <widget class="QComboBox" name="outputComboBoxBase">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Select the com port to be used</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Select your Input set</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="setCreationHBox" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="topMargin">
             <number>12</number>
            </property>
            <item>
             <widget class="QTabWidget" name="cbTabWidget">
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>9</number>
              </property>
              <widget class="QWidget" name="lightsTAb">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <attribute name="title">
                <string>Lights</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>117</width>
                  <height>368</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbLightTaxiOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Taxi lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbLightStrobeOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Strobe lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbLightPanelOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Panel lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbLightRecognitionOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Recognition lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbLightWingOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Wing lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbLightLogoOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Logo lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbLightCabinOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Cabin lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbLightHeadOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Head lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="cbLightBrakeOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Brake lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QCheckBox" name="cbLightNavOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Nav lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QCheckBox" name="cbLightBeaconOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Beacon lights</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QCheckBox" name="cbLightLandingOn">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Landing lights</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="comsTab">
               <attribute name="title">
                <string>Coms</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>141</width>
                  <height>378</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbActiveCom1">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Active com 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbActiveCom2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Active com 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbStandbyCom2">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Standby com 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbStandbyCom1">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Standby com 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="cbNavActiveFrequency1">
                   <property name="text">
                    <string>Active nav 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QCheckBox" name="cbNavActiveFrequency2">
                   <property name="text">
                    <string>Active nav 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QCheckBox" name="cbNavStandbyFrequency1">
                   <property name="text">
                    <string>Standby nav 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QCheckBox" name="cbNavStandbyFrequency2">
                   <property name="text">
                    <string>Standby nav 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QCheckBox" name="cbAdfActiveFrequency1">
                   <property name="text">
                    <string>Active ADF freq 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QCheckBox" name="cbAdfActiveFrequency2">
                   <property name="text">
                    <string>Active ADF freq 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QCheckBox" name="cbAdfStandbyFrequency1">
                   <property name="text">
                    <string>Standby ADF Freq 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QCheckBox" name="cbAdfStandbyFrequency2">
                   <property name="text">
                    <string>Standby ADF freq 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QCheckBox" name="cbTransponderCode1">
                   <property name="text">
                    <string>Transponder code 1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="formLayoutWidget_7">
                <property name="geometry">
                 <rect>
                  <x>160</x>
                  <y>10</y>
                  <width>160</width>
                  <height>371</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_11">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbTransponderCode2">
                   <property name="text">
                    <string>Transponder code 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbSelectedDme">
                   <property name="text">
                    <string>Selected DME</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbNavDme1">
                   <property name="text">
                    <string>Nav DME 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbNavDme2">
                   <property name="text">
                    <string>Nav DME 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbNavDmespeed1">
                   <property name="text">
                    <string>Nav DME speed 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbNavDmespeed2">
                   <property name="text">
                    <string>Nav DME speed 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbAdfRadial1">
                   <property name="text">
                    <string>ADF Radial 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbAdfRadial2">
                   <property name="text">
                    <string>ADF Radial 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="cbAdfSignal1">
                   <property name="text">
                    <string>ADF Signal 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QCheckBox" name="cbAdfSignal2">
                   <property name="text">
                    <string>ADF Signal 2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QCheckBox" name="cbNavRadialError1">
                   <property name="text">
                    <string>Nav Radial error 1</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QCheckBox" name="cbNavVorLatlonalt1">
                   <property name="text">
                    <string>Nav Vor lationalt 1</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="apTab">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <attribute name="title">
                <string>Autopilot</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>170</width>
                  <height>567</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_5">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbAPVerticalLock">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>AP Vertical lock</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbAPHeadingLock">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>AP heading lock</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbAPAltitudeLock">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>AP Altitude lock</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbAutopilotAvailable">
                   <property name="text">
                    <string>AP available (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbAutopilotMaster">
                   <property name="text">
                    <string>AP Master on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbAutopilotWingLeveler">
                   <property name="text">
                    <string>AP wing leveler on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbAutopilotNav1Lock">
                   <property name="text">
                    <string>AP nav 1 lock on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbAutopilotHeadingLock">
                   <property name="text">
                    <string>AP heading lock on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="cbAutopilotAltitudeLock">
                   <property name="text">
                    <string>AP altitude lock on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QCheckBox" name="cbAutopilotAttitudeHold">
                   <property name="text">
                    <string>AP attitude hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QCheckBox" name="cbAutopilotGlideslopeHold">
                   <property name="text">
                    <string>AP glideslope hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QCheckBox" name="cbAutopilotApproachHold">
                   <property name="text">
                    <string>AP approach hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QCheckBox" name="cbAutopilotBackcourseHold">
                   <property name="text">
                    <string>AP backcourse hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="formLayoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>10</y>
                  <width>176</width>
                  <height>401</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_10">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbAutopilotFlightDirectorActive">
                   <property name="text">
                    <string>AP flight director on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbAutopilotAirspeedHold">
                   <property name="text">
                    <string>AP airspeed hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbAutopilotMachHold">
                   <property name="text">
                    <string>AP mach hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbAutopilotYawDamper">
                   <property name="text">
                    <string>AP yaw damper on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbAutopilotThrottleArm">
                   <property name="text">
                    <string>AP throttle arm on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbAutopilotTakeoffPowerActive">
                   <property name="text">
                    <string>AP take off power on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbAutothrottleActive">
                   <property name="text">
                    <string>AP autothrottle on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbAutopilotVerticalHold">
                   <property name="text">
                    <string>AP vertical hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="cbAutopilotRpmHold">
                   <property name="text">
                    <string>AP RPM hold on (bool)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="avionicsTab">
               <attribute name="title">
                <string>Avionics</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>142</width>
                  <height>257</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbIndicatedAirspeed">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Indicated Airspeed</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbIndicatedHeading">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Indicated heading</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbIndicatedAltitude">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Indicated Altitude</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbIndicatedVerticalSpeed">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Indicated Vertical speed</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbKohlman">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Kohlman Altimeter</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbGPSGroundspeed">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>GPS Groundspeed</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbBarometerPressure">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Barometer Pressure</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbSelectedQuantityPercent">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Fuel selected quant %</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="warningTab">
               <attribute name="title">
                <string>Warnings</string>
               </attribute>
               <widget class="QWidget" name="formLayoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>121</width>
                  <height>58</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <property name="labelAlignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="formAlignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                 <property name="horizontalSpacing">
                  <number>0</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>6</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbStallWarning">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Stall warning</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbOverspeedWarning">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Overspeed warning</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="flapsTab">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <attribute name="title">
                <string>Flaps</string>
               </attribute>
               <widget class="QWidget" name="formLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>482</width>
                  <height>337</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_6">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbFlapsHandlePercent">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Flaps handle percent</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbFlapsHandleIndex">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Flaps handle index</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbFlapsNumHandlePositions">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Flaps num handle positions</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbTrailingEdgeFlapsLeftAngle">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Trailing edge flaps left angle</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbTrailingEdgeFlapsLeftPercent">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Trailing edge flaps left percentage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbTrailingEdgeFlapsRightAngle">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>trailing edge flaps right angle</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbTrailingEdgeFlapsRightPercent">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Trailing edge flaps right percentage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbLeadingEdgeFlapsLeftPercent">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Leading edge flaps left percentage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QCheckBox" name="cbLeadingEdgeFlapsLeftAngle">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Leading edge flaps left angle</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QCheckBox" name="cbLeadingEdgeFlapsRightPercent">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Leading edge flaps right percentage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QCheckBox" name="cbLeadingEdgeFlapsRightAngle">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Leading edge flaps right angle</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="gearTab">
               <attribute name="title">
                <string>Gear</string>
               </attribute>
               <widget class="QWidget" name="formLayoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>791</width>
                  <height>481</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_7">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbGearHandlePosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear handle position</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbGearHydraulicPressure">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear hydraulic pressure</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbGearCenterPosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear center position %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbGearLeftPosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear left position %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbGearRightPosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear right position %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbGearTailPosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear tail position %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QCheckBox" name="cbGearAuxPosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear aux position %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="cbGearTotalPctExtended">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Gear total % extended</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="rudderTab">
               <attribute name="title">
                <string>Rudder/trim</string>
               </attribute>
               <widget class="QWidget" name="formLayoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>791</width>
                  <height>481</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string/>
                </property>
                <layout class="QFormLayout" name="formLayout_8">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbRudderTrim">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Rudder trim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbRudderTrimPct">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Rudder trim %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbElevatorTrimPosition">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Elevator trim position</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="cbElevatorTrimPct">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Elevator trim %</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QCheckBox" name="cbAileronTrim">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Aileron trim</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QCheckBox" name="cbAileronTrimPct">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>Aileron trim %</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>GPS</string>
               </attribute>
               <widget class="QWidget" name="verticalLayoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>471</width>
                  <height>421</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="gpsVBox">
                 <item>
                  <widget class="QCheckBox" name="cbGpsCourseToSteer">
                   <property name="text">
                    <string>GPS course to steer</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Data</string>
               </attribute>
               <widget class="QWidget" name="formLayoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>481</width>
                  <height>421</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_9">
                 <property name="rowWrapPolicy">
                  <enum>QFormLayout::WrapAllRows</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="cbPlaneName">
                   <property name="text">
                    <string>Plane title/name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="cbPlaneAltAboveGround">
                   <property name="text">
                    <string>Altitude above ground (ft)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="cbSimOnGround">
                   <property name="text">
                    <string>On ground (bool)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="setActionsGrid">
              <item row="1" column="0">
               <widget class="QLineEdit" name="setNameTextInput"/>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Set name</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="saveSetBtn">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QComboBox" name="existingSetsComboBox"/>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_3">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Load set</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Input">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>341</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Send controls to Flight Sim&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>846</width>
          <height>441</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="inputLayoutHBox">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="inputExtraOptionsWidget" native="true">
             <layout class="QVBoxLayout" name="extraOptionsVBox">
              <item>
               <widget class="QRadioButton" name="simpleRBtn">
                <property name="text">
                 <string>Simple inpiut (1 potentiometer to rule them all)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="advancedRBtn">
                <property name="text">
                 <string>Advanced mode (multiple inputs for seperate engines)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbMixtureInput">
                <property name="text">
                 <string>Mixture handles</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbProps">
                <property name="text">
                 <string>Propeller handles</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="comInputVBox" stretch="0">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <item>
              <layout class="QHBoxLayout" name="btnsHBox">
               <property name="spacing">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>12</number>
               </property>
               <item>
                <widget class="QPushButton" name="inputRefreshBtn">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addComInputBtn">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="startInputButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Start</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stopInputButton">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Stop</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="inputOptionsBtn">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="inputComListWidget" native="true">
             <layout class="QVBoxLayout" name="inputComListVBox">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="topMargin">
                 <number>12</number>
                </property>
                <item>
                 <widget class="QComboBox" name="inputComboBoxBase">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>Select the com port to be used</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="switchButton">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Switch in-/output</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1058</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuItemOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
