<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/starterImage.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/starterImage.png</file>
        <file>images/starterImageOff.png</file>
        <file>images/edit.svg</file>
        <file>images/trashcan.svg</file>
        <file>images/export.svg</file>
        <file>BitsAndDroidsLogo.ico</file>
        <file>fonts/DSEG7Classic-Bold.ttf</file>
        <file>fonts/DSEG7Classic-Regular.ttf</file>
        <file>images/SwitchArrow.png</file>
        <file>images/toggleDown.png</file>
        <file>images/toggleUp.png</file>
        <file>images/batterySwitch.png</file>
        <file>images/batterySwitchOff.png</file>
        <file>images/avionicsSwitchOff.png</file>
        <file>images/avionicsSwitchOn.png</file>
        <file>images/refreshicon.png</file>
        <file>json/outputs.json</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>codegenerator/boards/boardimages/proMicroPinout.png</file>
        <file>images/save.svg</file>
    </qresource>
</RCC>
