<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputMenu</class>
 <widget class="QWidget" name="OutputMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>541</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="containerLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
