<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Control Microsoft Flight Simulator with your own hardware" version="" project="Bits and Droids connector">
    <namespace name="" status="active" access="public" module="bits and droids connector">
        <class name="MFSWorker" href="mfsworker.html" status="active" access="public" location="MFSWorker.h" filepath="C:/Users/dave-/Documents/GitHub/Bits-and-Droids-flight-connector\dashboard/workers/MFSWorker.h" lineno="31" documented="true" module="Bits and Droids connector" brief="Class that handles the connection to Microsoft Flight Simulator This class handles the connection to Microsoft Flight Simulator and the data that is sent to and from the simulator. This class inherits from QThread and is run in a separate thread from the main thread">
            <function name="MyDispatchProcInput" fullname="MFSWorker::MyDispatchProcInput" href="mfsworker.html#MyDispatchProcInput" status="active" access="private" location="MFSWorker.h" filepath="C:/Users/dave-/Documents/GitHub/Bits-and-Droids-flight-connector\dashboard/workers/MFSWorker.h" lineno="57" documented="true" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" brief="MFSWorker::MyDispatchProcInput handles the data received from the simulator" signature="void MyDispatchProcInput(SIMCONNECT_RECV *pData, int cbData, void *pContext)">
                <parameter type="SIMCONNECT_RECV *" name="pData" default=""/>
                <parameter type="int" name="cbData" default=""/>
                <parameter type="void *" name="pContext" default=""/>
            </function>
            <function name="loadRunningPortsAndSets" fullname="MFSWorker::loadRunningPortsAndSets" href="mfsworker.html#loadRunningPortsAndSets" status="active" access="private" location="MFSWorker.h" filepath="C:/Users/dave-/Documents/GitHub/Bits-and-Droids-flight-connector\dashboard/workers/MFSWorker.h" lineno="60" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" brief="MFSWorker::loadRunningPortsAndSets handles the data received from the Microcontroller" signature="void loadRunningPortsAndSets()"/>
            <function name="sendToArduino" fullname="MFSWorker::sendToArduino" href="mfsworker.html#sendToArduino" status="active" access="public" location="MFSWorker.h" filepath="C:/Users/dave-/Documents/GitHub/Bits-and-Droids-flight-connector\dashboard/workers/MFSWorker.h" lineno="92" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" brief="MFSWorker::sendToArduino is responsible for sending data to the Arduino received is the data received from the simulator prefix prefix to tag the data index index of the comport mode defines the data type .." signature="void sendToArduino(float received, const int &amp;prefix, int index, int mode)">
                <parameter type="float" name="received" default=""/>
                <parameter type="const int &amp;" name="prefix" default=""/>
                <parameter type="int" name="index" default=""/>
                <parameter type="int" name="mode" default=""/>
            </function>
        </class>
        <class name="InputSwitchHandler" href="inputswitchhandler.html" status="active" access="public" location="InputSwitchHandler.h" filepath="C:/Users/dave-/Documents/GitHub/Bits-and-Droids-flight-connector/handlers/InputSwitchHandler.h" lineno="28" since="4.6" documented="true" module="Bits and Droids connector" brief="QVector3D class represents a vector or vertex in 3D space"/>
        <module name="Bits and Droids connector" href="bits-and-droids-connector-module.html" status="internal" seen="false" title=""/>
    </namespace>
</INDEX>
