project = Bits and Droids connector
description = Control Microsoft Flight Simulator with your own hardware
sourcedirs =  ../elements \
              ../handlers \
              ../dashboard/
headerdirs = ../elements \
            ../handlers \
            ../dashboard/

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

outputdir  =    ./html
outputformats = HTML
HTML.stylesheets = main.css
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/main.css\"/>\n \
                    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"> \n \
                    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin> \n \
                    <link href=\"https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap\" rel=\"stylesheet\">"
